# DistrictPhone

./: .gitignore  CLAUDE.md  CONTEXT_phone.md  README.md  build.gradle  build_err2.txt  build_info.txt  build_out.txt  context_interface.md  gradle.properties  gradlew
.github/workflows/: release.yml
scripts/: svg_to_png.py
src/main/java/com/districtlife/phone/: ClientSetup.java  PhoneMod.java
src/main/java/com/districtlife/phone/block/: PhoneFixBlock.java  PhoneFixTileEntity.java
src/main/java/com/districtlife/phone/call/: CallLogClient.java  CallLogEntry.java  CallManager.java  CallSignal.java  PhoneCallState.java
src/main/java/com/districtlife/phone/camera/: CameraHelper.java  CameraModBridge.java  CameraModImpl.java
src/main/java/com/districtlife/phone/capability/: Contact.java  Conversation.java  IPhoneCapability.java  PhoneCapability.java  PhoneCapabilityProvider.java
src/main/java/com/districtlife/phone/command/: DateCommand.java  PhoneCommand.java
src/main/java/com/districtlife/phone/data/: PhoneData.java
src/main/java/com/districtlife/phone/dynmap/: DynmapClient.java  DynmapConfig.java  MapPoint.java  MapPointsClient.java  MapPointsData.java
src/main/java/com/districtlife/phone/events/: CommonEvents.java
src/main/java/com/districtlife/phone/item/: PhoneFixItem.java  PhoneItem.java
src/main/java/com/districtlife/phone/network/: PacketAddContact.java  PacketAddPhoto.java  PacketCallRequest.java  PacketCallSignal.java  PacketCallSignalFix.java  PacketCallUpdate.java  PacketHandler.java  PacketOpenDebugTexture.java  PacketOpenPhoneFix.java  PacketReceiveNews.java  PacketRemoveContact.java  PacketSendSMS.java  PacketSetAppHidden.java  PacketSmsNotify.java  PacketSyncDynmap.java  PacketSyncMapPoints.java  PacketSyncNews.java  PacketSyncPhone.java  PhoneClientHandler.java  PhoneNetEvent.java
src/main/java/com/districtlife/phone/news/: NewsArticle.java  NewsClientCache.java  NewsManager.java
src/main/java/com/districtlife/phone/registry/: ModBlocks.java  ModCapabilities.java  ModItems.java  ModSounds.java  ModTileEntities.java
src/main/java/com/districtlife/phone/screen/: AbstractPhoneApp.java  PhoneFixScreen.java  PhoneScreen.java
src/main/java/com/districtlife/phone/screen/hud/: PhoneCallHud.java
src/main/java/com/districtlife/phone/screen/screens/: AppCamera.java  AppContacts.java  AppGallery.java  AppMap.java  AppNews.java  AppPhone.java  AppSMS.java  AppSettings.java  DebugTextureScreen.java  HomeScreen.java  LockScreen.java
src/main/java/com/districtlife/phone/screen/widgets/: AppIcon.java  NotificationDot.java  StatusBar.java
src/main/java/com/districtlife/phone/svc/: PhoneBridgeAPI.java  SVCBridge.java  SVCPlugin.java
src/main/java/com/districtlife/phone/util/: PhoneFont.java  PhoneRenderHelper.java  RPTime.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/districtlife_phone/: sounds.json
src/main/resources/assets/districtlife_phone/blockstates/: phone_fix.json
src/main/resources/assets/districtlife_phone/lang/: en_us.json  fr_fr.json
src/main/resources/assets/districtlife_phone/models/block/: phone_fix.json
src/main/resources/assets/districtlife_phone/models/item/: phone.json
